# instant-gram

./: README.md  logs.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iknownothing/instantgram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saharsh/github/instantgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iknownothing/instantgram/: Accept_Decline.java  AppCompatPreferenceActivity.java  CommentActivity.java  Comments.java  FindFriends.java  ForgotPassword.java  FriendRequestsActivity.java  LoginActivity.java  MainActivity.java  OpenPostActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  UserPosts.java  find_friends_activity.java
app/src/main/java/com/saharsh/github/instantgram/: Accept_Decline.java  AppCompatPreferenceActivity.java  CommentActivity.java  Comments.java  FindFriends.java  ForgotPassword.java  FriendRequestsActivity.java  LoginActivity.java  MainActivity.java  OpenPostActivity.java  (+8 more)
app/src/main/res/drawable/: button.xml  button_color.xml  custom_progrees_bar.xml  input.xml  post_border.xml  round.xml  round2.xml  round_post_bg.xml
app/src/main/res/layout/: accept_decline.xml  activity_comment.xml  activity_find_friends_activity.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_open_post.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  all_comments_layout.xml  all_post_layout.xml  all_user_display_layout.xml  all_user_display_layout.xml___jb_tmp___  all_user_post_layout.xml  app_bar_layout.xml  middle_bar.xml  navigation_header.xml  post_bar_layout.xml  search_bar.xml  toolbar_account.xml
app/src/main/res/menu/: comment_menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  popup_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+3 files in other folders)
