<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Edit"
        android:icon="@drawable/edit1"
        android:title="Edit"
        >

    </item>

    <item
        android:id="@+id/nav_Delete"
        android:checkable="false"
        android:icon="@drawable/delete1"
        android:title="Delete"
        >
    </item>
</menu>