<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenPostActivity"


>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_post"
    android:background="@android:color/black"
    >
<ImageView
    android:id="@+id/image_clicked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />

    <ProgressBar
        android:id="@+id/open_post_progress"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/relative_post"

    android:background="#80000000"
    >
    <TextView
        android:id="@+id/description_clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:maxLines="10"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="It has no caption"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="13sp" />
</RelativeLayout>



</RelativeLayout>
