<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@android:color/white"

    >

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/box"
        android:scaleType="fitCenter    "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />




    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:textSize="17sp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/email1"
        android:background="@drawable/input"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:drawablePadding="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <Button
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_password"
        android:background="@drawable/button_color"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="Login Account"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_account"
        android:text="Don't have a Account?"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
   <TextView
       android:id="@id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/register_account_link"
       android:layout_marginTop="30dp"
       android:text="Or login with"
       android:textColor="@color/background"
       android:textAlignment="center"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       />
    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter_signin_button"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/google_signin_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="@drawable/google" />

    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_below="@id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_red_dark"
        />
</RelativeLayout>