<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
            <include
                android:id="@+id/main_page_toolbar"
                layout="@layout/app_bar_layout"
                >


            </include>
       <ImageButton
           android:id="@+id/add_new_post_button"
           android:layout_marginTop="8dp"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentEnd="true"
           android:src="@drawable/add_post_high"
           android:scaleType="centerCrop"
           android:layout_marginRight="12dp"
           android:background="@color/colorPrimaryDark"
           android:focusableInTouchMode="false"
           android:baselineAlignBottom="false"

           >
       </ImageButton>
       <FrameLayout
           android:id="@+id/main_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_below="@+id/add_new_post_button"
           android:layout_marginTop="55dp"

           >

           <android.support.v7.widget.RecyclerView
               android:id="@+id/all_users_post_list"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />


       </FrameLayout>



      
   </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>