<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find_friends_activity">
<include
    android:id="@+id/find_friends_searchbar_layout"
    layout="@layout/search_bar"
    >
</include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLayout"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/find_friends_searchbar_layout"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>