<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Enter email ID that you don't remember!"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        />
<EditText
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Email"
    android:textSize="14sp"
    android:padding="15dp"
    android:background="@drawable/input"
    android:inputType="textEmailAddress"

    android:id="@+id/forgot_email"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_email"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@color/sendblue"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:id="@+id/forgot_button"
        />
</RelativeLayout>