<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login"
    >


    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />


    <Button
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_password"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="Login Account" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_account"
        android:text="Don't have a Account?"
        android:textAlignment="center" />
   <TextView
       android:id="@id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/register_account_link"
       android:layout_marginTop="10dp"
       android:text="Or login with"
       android:textAlignment="center"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter_signin_button"
            android:layout_width="125dp"
            android:layout_height="105dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/google_signin_button"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:src="@drawable/google" />


    </LinearLayout>


</RelativeLayout>