<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardElevation="1dp"
    android:orientation="vertical"
    android:background="@android:color/white"

    >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:padding="3dp"


         >

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/comment_profile"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_gravity="center"
             />




         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center"

             >
             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginStart="5dp"

                 >

                 <TextView
                     android:id="@+id/comment"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:padding="3dp"
                     android:textSize="13sp"
                     android:textColor="@android:color/black"
                     android:text="this is my first comment"
                     android:inputType="textMultiLine"
                     android:maxLines="8"
                     />
             </LinearLayout>


         </LinearLayout>
         <ImageButton
             android:id="@+id/comment_edit"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:background="@drawable/menu"
             android:scaleType="center"
             android:layout_gravity="center"
             />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        >
        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="unknown"
            android:padding="5dp"
            android:textSize="11sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-Aug-2018"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:textSize="10sp"
                android:layout_marginStart="10dp"

                />

        </LinearLayout>

    </LinearLayout>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray">

    </TableRow>
</LinearLayout>