<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/comment_profile"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@drawable/profile"
             android:layout_gravity="center"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="10dp"
             android:textSize="13sp"
             android:text="this is my first comment"
             android:inputType="textMultiLine"
             android:maxLines="8"
             />
         <ImageButton
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:background="@drawable/menu"
             android:scaleType="center"
             android:layout_gravity="center"
             />

     </LinearLayout>
</android.support.v7.widget.CardView>