<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/post_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has been updated a post"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"


                    />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
<TextView
    android:id="@+id/post_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Post Description"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:padding="3dp"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    />
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</RelativeLayout>