<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@android:color/black"
    app:subtitleTextColor="@android:color/black"
    android:elevation="5dp"
    >
<ImageButton
    android:id="@+id/notifications"
    android:layout_width="30dp"
    android:layout_height= "30dp"
    android:layout_marginStart="200dp"
    android:background="@drawable/ic_notifications_black_24dp"
 />

</android.support.v7.widget.Toolbar>
