<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_toolbar"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"


        xmlns:app="http://schemas.android.com/apk/res-auto"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"

            >
            <EditText
                android:id="@+id/text_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="What's in your mind?"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:scrollbars="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"


                />

            <ImageButton
                android:id="@+id/add_new_upload_button"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/postpicture"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:focusableInTouchMode="false"
                android:baselineAlignBottom="false"

                >
            </ImageButton>

            <ImageButton
                android:id="@+id/add_new_post_button"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/posting"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:focusableInTouchMode="false"
                android:baselineAlignBottom="false"

                >
            </ImageButton>
        </LinearLayout>


<ImageView  android:id="@+id/post_image_main"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>